<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Algo avancée 2e journée</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <p><link rel='stylesheet' href='style.css'></p>
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Algo avancée 2e journée</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">18 avril 2023</p>
</div>
<div id="template-exon.java" class="slide section level1">
<h1>Template <code>ExoN.java</code></h1>
<div class="sourceCode" id="cb1"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Locale</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Objects</span><span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co"> * Class description</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co"> *</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co"> * @author vtam</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co"> */</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> ExoN <span class="op">{</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>        <span class="co">// get console input for array, adjust array&#39;s type if needed</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>        <span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>        <span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>            array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>        <span class="co">// write your logic here</span></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>        <span class="co">// display each array element in an entier line</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>    <span class="co">// auxiliary functions to obtain user input and to handle</span></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>    <span class="co">// InputMismatchException</span></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">exit</span><span class="op">(-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a></span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getIntInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a></span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">).</span><span class="fu">useLocale</span><span class="op">(</span><span class="bu">Locale</span><span class="op">.</span><span class="fu">US</span><span class="op">);</span></span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb1-44"><a href="#cb1-44" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-45"><a href="#cb1-45" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb1-46"><a href="#cb1-46" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-47"><a href="#cb1-47" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb1-48"><a href="#cb1-48" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-49"><a href="#cb1-49" tabindex="-1"></a></span>
<span id="cb1-50"><a href="#cb1-50" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-51"><a href="#cb1-51" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getDoubleInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb1-52"><a href="#cb1-52" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-53"><a href="#cb1-53" tabindex="-1"></a></span>
<span id="cb1-54"><a href="#cb1-54" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-55"><a href="#cb1-55" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-56"><a href="#cb1-56" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">).</span><span class="fu">useLocale</span><span class="op">(</span><span class="bu">Locale</span><span class="op">.</span><span class="fu">US</span><span class="op">);</span></span>
<span id="cb1-57"><a href="#cb1-57" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb1-58"><a href="#cb1-58" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextDouble</span><span class="op">();</span></span>
<span id="cb1-59"><a href="#cb1-59" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-60"><a href="#cb1-60" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb1-61"><a href="#cb1-61" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-62"><a href="#cb1-62" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb1-63"><a href="#cb1-63" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-64"><a href="#cb1-64" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="remarques-pour-le-template" class="slide section level1">
<h1>Remarques pour le template</h1>
<ul>
<li>C’est trop compliqué de mettre le type souhaité dans le paramètre.
La générique ne va pas bien avec les types primitifs.</li>
<li>C’est encore plus compliqué avec les types de retour.</li>
<li>Je n’ai pas utiliser <code>printf()</code> car mes camarades n’ont
pas vu ça.</li>
<li><code>new Scanner(Scanner.in).useLocale(Locale.US)</code> permet la
saisie d’une valueur décimale avec un point <code>.</code> à la place
d’une virgule <code>,</code>.</li>
<li>J’ai ajouté des commentaires pour indiquer la région que l’on va
chercher à éditer.</li>
</ul>
</div>
<div id="exo-4-somme-des-éléments-dans-le-tableau"
class="slide section level1">
<h1>Exo 4 : somme des éléments dans le tableau</h1>
<pre><code>&lt;TypeNumérique&gt; FONCTION somme(T : tableau[max] de type numérique)
DEBUT
  VAR i, somme : ENTIER
  somme ← T[0]
  POUR i ALLANT DE 1 à max-1 PAR PAS DE 1 FAIRE
    somme ← somme + T[i]
  FINPOUR
  RETOURNER somme
FIN</code></pre>
<p>Bon usage :</p>
<ul>
<li>préférer l’anglais</li>
<li>préférer <code>i</code> pour la variable de boucle puisque c’est
concis.</li>
<li>code le plus concis possible</li>
<li>j’ai essayé le codage en Java avec les génériques mais <a
href="https://stackoverflow.com/questions/58390115/is-there-a-prevalent-technique-to-sum-the-elements-of-an-array-having-generic-ty#comment103127046_58390115">il
n’y a pas d’intérêt</a> de faire ça.</li>
</ul>
</div>
<div id="exo-5-tri-par-sélection" class="slide section level1">
<h1>Exo 5 : tri par sélection</h1>
<ul>
<li>rechercher le plus petit élément dans le tableau et l’échanger avec
l’élément d’indice 0.</li>
<li>rechercher le second plus petit élément et l’échanger d’indice
1.</li>
<li>continuer la telle façon jusqu’au tri complet du tableau.</li>
</ul>
<p>Difficultés :</p>
<ul>
<li><a href="https://stackoverflow.com/a/17150679/3184351">Scanner la
saisie décimale avec la virgule <code>,</code></a>.</li>
</ul>
</div>
<div id="exo-5-code-java" class="slide section level1">
<h1>Exo 5 : code Java</h1>
<div class="sourceCode" id="cb3"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="dt">double</span> curMin <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="dt">double</span> temp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="dt">int</span> curMinIdx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">// loop on diminishing tails&#39; head</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>    curMin <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span> <span class="co">// min in beheaded tail</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>    temp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> <span class="co">// temp var for swapping</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    curMinIdx <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="co">// index for curMin</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> i <span class="op">+</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>array<span class="op">[</span>j<span class="op">]</span> <span class="op">&lt;</span> curMin<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>            curMin <span class="op">=</span> array<span class="op">[</span>j<span class="op">];</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>            curMinIdx <span class="op">=</span> j<span class="op">;</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>    <span class="co">// swap if head &gt; curMin in tail</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>curMinIdx <span class="op">&gt;</span> <span class="dv">1</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>        temp <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>        array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> array<span class="op">[</span>curMinIdx<span class="op">];</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>        array<span class="op">[</span>curMinIdx<span class="op">]</span> <span class="op">=</span> temp<span class="op">;</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">// display each array element in an entier line</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>    <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="exo-6-tri-par-insertion" class="slide section level1">
<h1>Exo 6 : tri par insertion</h1>
<p>On est invité à regarder <a
href="https://fr.wikipedia.org/wiki/Tri_par_insertion">la page
pertinente sur Wiki</a>.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>    array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">// loop on diagonal element array[i]</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="dt">double</span> diagonal <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="dt">int</span> insIdx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>    diagonal <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>    insIdx <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>    <span class="co">// find insertion element in growing heads</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(</span>insIdx <span class="op">&gt;</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> diagonal <span class="op">&lt;</span> array<span class="op">[</span>insIdx <span class="op">-</span> <span class="dv">1</span><span class="op">])</span> <span class="op">{</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>        array<span class="op">[</span>insIdx<span class="op">]</span> <span class="op">=</span> array<span class="op">[</span>insIdx <span class="op">-</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>        insIdx<span class="op">--;</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>    <span class="co">// insert diagonal element in the &quot;hole&quot; array</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>    array<span class="op">[</span>insIdx<span class="op">]</span> <span class="op">=</span> diagonal<span class="op">;</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">// display each array element in an entier line</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a>    <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="exo-7-tri-à-bulles" class="slide section level1">
<h1>Exo 7 : tri à bulles</h1>
<div class="embed-container">
<iframe src="https://www.youtube.com/embed/h00xRb-L8Zs" frameborder="0">
</iframe>
</div>
</div>
<div id="exo-7-tri-à-bulles-cont." class="slide section level1">
<h1>Exo 7 : tri à bulles (cont.)</h1>
<p>On est invité à regarder la vidéo précédante sur YouTube. Occupé par
la prise de la note, je n’ai pas regardé en détail l’image descriptive.
J’ai utilisé une boucle WHILE englobant une boucle FOR, ce qui est moins
efficient qu’une boucle FOR imbriquée.</p>
<ul>
<li>(<strong>grand, petit</strong>, ?) → (<strong>petit, grand</strong>,
?) → (petit, <strong>grand, ?</strong>) → …</li>
<li>(<strong>petit, grand</strong>, ?) → (petit, <strong>grand,
?</strong>) → …</li>
<li>en cas où <strong>grand</strong> = <strong>max</strong>, à la fin
d’une itération de la boucle FOR extérieure, <strong>max</strong> sera à
la fin du tableau, donc dans la prochaine itération de la boucle FOR
intérieure, on regarde un élément de moins.</li>
</ul>
</div>
<div id="exo-7-implémentation" class="slide section level1">
<h1>Exo 7 : implémentation</h1>
<div class="sourceCode" id="cb5"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">// write your logic here</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="dt">double</span> temp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span> <span class="op">-</span> i<span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>array<span class="op">[</span>j <span class="op">-</span> <span class="dv">1</span><span class="op">]</span> <span class="op">&gt;</span> array<span class="op">[</span>j<span class="op">])</span> <span class="op">{</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>            temp <span class="op">=</span> array<span class="op">[</span>j<span class="op">];</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>            array<span class="op">[</span>j<span class="op">]</span> <span class="op">=</span> array<span class="op">[</span>j <span class="op">-</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>            array<span class="op">[</span>j <span class="op">-</span> <span class="dv">1</span><span class="op">]</span> <span class="op">=</span> temp<span class="op">;</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">// display each array element in an entier line</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>    <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="matrices-tableau-des-tableaux" class="slide section level1">
<h1>Matrices = tableau des tableaux</h1>
<pre><code>FUNCTION init(matrix: array[numRow] of type &quot;array[numCol] of numerical type&quot;, e: var)
  FOR i FROM 0 TO numRow-1 INCREMENT BY 1
    FOR j FROM 0 TO numCol-1 INCREMENT BY 1
      matrix[i][j] ← e
    ENDFOR
  ENDFOR
END</code></pre>
</div>
<div id="exo-10-somme-matricielle" class="slide section level1">
<h1>Exo 10 : somme matricielle</h1>
<div class="sourceCode" id="cb7"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span><span class="op">[][]</span> <span class="fu">matrixSum</span><span class="op">(</span><span class="dt">double</span><span class="op">[][]</span> m1<span class="op">,</span> <span class="dt">double</span><span class="op">[][]</span> m2<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>    <span class="co">// check if dimensions are correct</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>m1 <span class="op">==</span> <span class="kw">null</span> <span class="op">||</span> m2 <span class="op">==</span> <span class="kw">null</span> <span class="op">||</span> m1<span class="op">.</span><span class="fu">length</span> <span class="op">!=</span> m2<span class="op">.</span><span class="fu">length</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>        <span class="fu">displayError</span><span class="op">(</span><span class="st">&quot;Matrix dimensions mismatch&quot;</span><span class="op">);</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> m1<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>m1<span class="op">[</span>i<span class="op">].</span><span class="fu">length</span> <span class="op">!=</span> m2<span class="op">[</span>i<span class="op">].</span><span class="fu">length</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span><span class="st">&quot;Matrix dimensions mismatch&quot;</span><span class="op">);</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>    <span class="co">// elementwise sum</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>    <span class="dt">double</span><span class="op">[][]</span> sum <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>m1<span class="op">.</span><span class="fu">length</span><span class="op">][</span>m1<span class="op">[</span><span class="dv">0</span><span class="op">].</span><span class="fu">length</span><span class="op">];</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> m1<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> j <span class="op">&lt;</span> m1<span class="op">[</span><span class="dv">0</span><span class="op">].</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>            sum<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">=</span> m1<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">+</span> m2<span class="op">[</span>i<span class="op">][</span>j<span class="op">];</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>    <span class="cf">return</span> sum<span class="op">;</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>    <span class="co">// get console input for matrices, adjust their type if needed</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>    <span class="dt">int</span> numRow <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez le nombre de lignes : &quot;</span><span class="op">);</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>    <span class="dt">int</span> numCol <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez le nombre de colonnes : &quot;</span><span class="op">);</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>    <span class="dt">double</span><span class="op">[][]</span> m1 <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>numRow<span class="op">][</span>numCol<span class="op">];</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>    <span class="dt">double</span><span class="op">[][]</span> m2 <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>numRow<span class="op">][</span>numCol<span class="op">];</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> m1<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> j <span class="op">&lt;</span> m1<span class="op">[</span><span class="dv">0</span><span class="op">].</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>            m1<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> m2<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> j <span class="op">&lt;</span> m2<span class="op">[</span><span class="dv">0</span><span class="op">].</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a>            m2<span class="op">[</span>i<span class="op">][</span>j<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a>    <span class="co">// write your logic here</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>    <span class="dt">double</span><span class="op">[][]</span> sum <span class="op">=</span> <span class="fu">matrixSum</span><span class="op">(</span>m1<span class="op">,</span> m2<span class="op">);</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a>    <span class="co">// display each array element in an entier line</span></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> sum<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> j <span class="op">&lt;</span> sum<span class="op">[</span><span class="dv">0</span><span class="op">].</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;][&quot;</span> <span class="op">+</span> j <span class="st">&quot;] = &quot;</span> <span class="op">+</span> sum<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-47"><a href="#cb7-47" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="exo-quicksort" class="slide section level1">
<h1>Exo Quicksort</h1>
<p>Je n’arrive pas à une logique aussi simple que celle du prof. J’ai
choisi le 1er élément comme le pivot avec deux pointeurs. Il s’avère que
c’est un choix plus compliqué.</p>
<ol style="list-style-type: decimal">
<li><p>petit pivot (peu importe l’ordre de 10 et 100): rIdx ← rIdx −
2</p>
<table>
<tbody>
<tr class="odd">
<td>1</td>
<td>10</td>
<td>…</td>
<td>?</td>
<td>?</td>
<td>100</td>
<td>après</td>
<td>1</td>
<td>?</td>
<td>…</td>
<td>?</td>
<td>10</td>
<td>100</td>
</tr>
<tr class="even">
<td></td>
<td>↖</td>
<td></td>
<td></td>
<td></td>
<td>↗</td>
<td></td>
<td></td>
<td>↖</td>
<td></td>
<td>↗</td>
<td></td>
<td></td>
</tr>
</tbody>
</table></li>
<li><p>moyen pivot (peu importe l’ordre de 1 et 100): lIdx ← lIdx + 1,
rIdx ← rIdx − 1</p>
<table>
<tbody>
<tr class="odd">
<td>10</td>
<td>1</td>
<td>?</td>
<td>…</td>
<td>?</td>
<td>100</td>
<td>après</td>
<td>10</td>
<td>1</td>
<td>?</td>
<td>…</td>
<td>?</td>
<td>100</td>
</tr>
<tr class="even">
<td></td>
<td>↖</td>
<td></td>
<td></td>
<td></td>
<td>↗</td>
<td></td>
<td></td>
<td></td>
<td>↖</td>
<td></td>
<td>↗</td>
<td></td>
</tr>
</tbody>
</table></li>
<li><p>grand pivot (peu importe l’ordre de 1 et 10): lIdx ← lIdx + 2</p>
<table>
<tbody>
<tr class="odd">
<td>100</td>
<td>1</td>
<td>?</td>
<td>?</td>
<td>…</td>
<td>10</td>
<td>après</td>
<td>100</td>
<td>1</td>
<td>10</td>
<td>?</td>
<td>…</td>
<td>?</td>
</tr>
<tr class="even">
<td></td>
<td>↖</td>
<td></td>
<td></td>
<td></td>
<td>↗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>↖</td>
<td></td>
<td>↗</td>
</tr>
</tbody>
</table></li>
</ol>
</div>
<div id="exo-quicksort-cont." class="slide section level1">
<h1>Exo Quicksort (cont.)</h1>
<p>Dans le cas 1 avec trois éléments, il est possible que apès
l’opération, rIdx &lt; lIdx, ce que l’on souhaite pas. En gros, c’est
plus simple avec un seul pIdx qui indique l’indice du « trou » entre les
deux sous-tableaux.</p>
</div>
<div id="liste-chaînée" class="slide section level1">
<h1>Liste chaînée</h1>
<p>Structure</p>
<table>
<colgroup>
<col width="27%" />
<col width="45%" />
<col width="27%" />
</colgroup>
<thead>
<tr class="header">
<th>monNoeud1 : Liste de type T</th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>attribut : T</td>
<td align="center"></td>
<td></td>
</tr>
<tr class="even">
<td>prochainNoeud : Liste de type T</td>
<td align="center">→</td>
<td><strong>monNoeud2 : Liste de type T</strong></td>
</tr>
<tr class="odd">
<td></td>
<td align="center"></td>
<td>attribut : T</td>
</tr>
<tr class="even">
<td></td>
<td align="center"></td>
<td>prochainNoeud : Liste de type T</td>
</tr>
</tbody>
</table>
<p>A la fin de la liste, l’attribut « prochainNoeud » prend la valeur
NULL.</p>
</div>
</body>
</html>
