<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Algo avancés</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script defer=""
  src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Algo avancés</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">17 avril 2023</p>
</div>
<div id="métier-du-dév" class="slide section level1">
<h1>Métier du dév</h1>
<p>analyste programmeur → développeur</p>
<ul>
<li>analyste ≠ programmeur</li>
<li>maintenant appelé « développeur »</li>
</ul>
</div>
<div id="phases-dun-projet-en-schéma" class="slide section level1">
<h1>Phases d’un projet en schéma</h1>
<ol style="list-style-type: decimal">
<li>besoin client (client)</li>
<li>cahier de charges (MOA, AMOA)</li>
<li>SF (MOA, AMOA)</li>
<li>SFD (MOA, AMOA)</li>
<li>ST (CPI, AMOE)</li>
<li>STD (CPI, AMOE)</li>
<li>algo (dév, AMOE)</li>
<li>prog exe’b (dév, AMOE)</li>
<li>texts : tests unitaires, tests d’intégration</li>
<li>recettes (client)</li>
<li>…</li>
<li>livrason (e.g. inauguration d’un pont)</li>
</ol>
<ul>
<li>pas de règle sur le nombre de pages des livrables
(<code>S[TF](D?)</code>)</li>
<li>cycle en V existe en génie civil avant l’informatique</li>
<li>dans l’agile, SFD – STD → user stories (PO = product owner)
<ul>
<li>scrum master</li>
<li>daily standing meetup de 15mn</li>
</ul></li>
</ul>
</div>
<div id="projet-exemplaire-moteur-de-recherche"
class="slide section level1">
<h1>Projet exemplaire : moteur de recherche</h1>
<ol style="list-style-type: decimal">
<li>besoin : mot clé → { liens = sites }</li>
<li>SF : site → mots clés → score</li>
<li>ST : site → mots clés : <strong>parsing</strong> (analyse
sémantique) → BD</li>
</ol>
</div>
<div id="exemples-de-langages-descriptifs" class="slide section level1">
<h1>Exemples de langages descriptifs</h1>
<p>Langage qui décrit, qui ne donne pas d’instruction procédurale.</p>
<ol style="list-style-type: decimal">
<li>CSS</li>
<li>HTML</li>
<li><span class="math inline">\LaTeX</span></li>
</ol>
<p>Questions :</p>
<ol style="list-style-type: decimal">
<li>descriptifs vs déclaratif : ?</li>
<li>CSS anim, interfaces fonctionnelles dans <span
class="math inline">\LaTeX{}3</span>? : regarder les bases</li>
<li>SQL ? : il y a de la syntaxe procédurale dedans</li>
</ol>
</div>
<div id="exos-fct-factorielle" class="slide section level1">
<h1>Exos : fct factorielle</h1>
<p>Voir l’<a href="https://vincenttam.gitlab.io/exo-3e-jour/">exo du 3e
jour</a></p>
<p>Comparaison entre les deux versions :</p>
<ul>
<li>itérative : plus opérative</li>
<li>récursive : plus mathématique et jolie</li>
</ul>
<p>Exos en binôme : j’étais en charge de la partie itérative.</p>
</div>
<div id="exos-fct-factorielle-cont." class="slide section level1">
<h1>Exos : fct factorielle (cont.)</h1>
<div class="sourceCode" id="cb1"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> IterativeFactorial <span class="op">{</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span><span class="st">&quot;Entrez un entier positif : &quot;</span><span class="op">);</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">);</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>            <span class="dt">int</span> n <span class="op">=</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>n <span class="op">&lt;</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>                <span class="fu">displayError</span><span class="op">();</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>                <span class="cf">return</span><span class="op">;</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>            <span class="dt">long</span> result <span class="op">=</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>            <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">2</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>                result <span class="op">*=</span> i<span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="bu">String</span><span class="op">.</span><span class="fu">format</span><span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st">! = </span><span class="sc">%d</span><span class="st">&quot;</span><span class="op">,</span> n<span class="op">,</span> result<span class="op">));</span></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">();</span></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;Erreur de saisie.  Veuillez entrez un entier positif.&quot;</span><span class="op">);</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="exos-nombre-triangulaire" class="slide section level1">
<h1>Exos : nombre triangulaire</h1>
<p>Ecrire une fonction telle que <span class="math inline">v_1 =
1</span> et <span class="math inline">v_n = v_{n-1} + n</span> pour
<span class="math inline">n &gt; 1</span>.</p>
<pre><code>FONCTION nomber_triangulaire(n)
DEBUT
  SI (n &lt; 0) ALORS
    erreur mismatch
    SORT DE LA FONCTION
  FIN
  résultat ← 0
  POUR i ALLANT DE 1 A n PAR PAS DE 1 FAIRE
    résultat + i
  FINPOUR
  RETOURNER résultat
FIN</code></pre>
<p>Observations :</p>
<ul>
<li>si <code>n = 0</code>, on n’entre pas dans la boucle
<code>POUR</code>.</li>
</ul>
</div>
<div id="exo-nombre-triangulaire-cont." class="slide section level1">
<h1>Exo : nombre triangulaire (cont.)</h1>
<div class="sourceCode" id="cb3"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> TriangularNumber <span class="op">{</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">long</span> <span class="fu">triangularNumber</span><span class="op">(</span><span class="dt">int</span> n<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>n <span class="op">&lt;</span> <span class="dv">0</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">();</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>        <span class="dt">long</span> result <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;=</span> n<span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>            result <span class="op">+=</span> i<span class="op">;</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>        <span class="cf">return</span> result<span class="op">;</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;Erreur de saisie.  Veuillez entrez un entier positif.&quot;</span><span class="op">);</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">exit</span><span class="op">(-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span><span class="st">&quot;Entrez un entier positif : &quot;</span><span class="op">);</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">);</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">();</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>        <span class="dt">int</span> n <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">();</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="bu">String</span><span class="op">.</span><span class="fu">format</span><span class="op">(</span><span class="st">&quot;v_{</span><span class="sc">%d</span><span class="st">} = </span><span class="sc">%d</span><span class="st">&quot;</span><span class="op">,</span> n<span class="op">,</span> <span class="fu">triangularNumber</span><span class="op">(</span>n<span class="op">)));</span></span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="tableau" class="slide section level1">
<h1>Tableau</h1>
<table>
<thead>
<tr class="header">
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>↓</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>7</td>
<td>3</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>9</td>
<td>8</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>Exo 1 :</p>
<p>Ecrire une fonction qui initialise un tableau de 10 éléments à la
valeur précisée en paramètre.</p>
<pre><code>FONCTION tableau10(ENTIER i)
DEBUT
  TABLEAU résultat ← TABLEAU VIDE DE TYPE ENTIER DE TAILLE 10
  POUR compteur ALLANT DE 1 A 10 PAR PAS DE 1 FAIRE
    résultat[compteur] ← i
  FINPOUR
  RETOURNER résultat
FIN</code></pre>
</div>
<div id="tableau-cont." class="slide section level1">
<h1>Tableau (cont.)</h1>
<div class="sourceCode" id="cb5"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> Tableau10 <span class="op">{</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">tableau10</span><span class="op">(</span><span class="dt">int</span> n<span class="op">,</span> <span class="dt">int</span><span class="op">[]</span> result<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> result<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i <span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>            result<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> n<span class="op">;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>        <span class="dt">int</span> n <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez un entier positif : &quot;</span><span class="op">,</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>              <span class="st">&quot;Erreur de saisie.  Veuillez entrez un entier positif.&quot;</span><span class="op">);</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>        <span class="dt">int</span><span class="op">[]</span> tableauDix <span class="op">=</span> <span class="kw">new</span> <span class="dt">int</span><span class="op">[</span><span class="dv">10</span><span class="op">];</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>        <span class="fu">tableau10</span><span class="op">(</span>n<span class="op">,</span> tableauDix<span class="op">);</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> tableauDix<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i <span class="op">++)</span> <span class="op">{</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">printf</span><span class="op">(</span><span class="st">&quot;</span><span class="sc">%d</span><span class="st"> → </span><span class="sc">%d\r\n</span><span class="st">&quot;</span><span class="op">,</span> i<span class="op">,</span> tableauDix<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>    <span class="co">// auxiliary functions to obtain user input and to handle</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>    <span class="co">// InputMismatchException</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">exit</span><span class="op">(-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a></span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getIntInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a></span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">);</span></span>
<span id="cb5-35"><a href="#cb5-35" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb5-36"><a href="#cb5-36" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb5-37"><a href="#cb5-37" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-38"><a href="#cb5-38" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb5-39"><a href="#cb5-39" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-40"><a href="#cb5-40" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb5-41"><a href="#cb5-41" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-42"><a href="#cb5-42" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="tableau-exo-2" class="slide section level1">
<h1>Tableau Exo 2</h1>
<p>Ecrire une fonction qui renvoie la valeur minimum d’un tableau
entier.</p>
<pre><code>ENTIER FONCTION minimum(T : tableau[max] d&#39;entier)
DEBUT
  VAR i, min : ENTIER
  min ← T[0]
  POUR i ALLANT DE 1 à max-1 PAR PAS DE 1 FAIRE
    SI (T[i] &lt; min)
      min ← T[i]
    FINSI
  FINPOUR
  RETOURNER min
FIN</code></pre>
</div>
<div id="tableau-exo-3-recherche-dun-élément"
class="slide section level1">
<h1>Tableau Exo 3 : recherche d’un élément</h1>
<div class="sourceCode" id="cb7"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Objects</span><span class="op">;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> Exo3 <span class="op">{</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="op">&lt;</span>T<span class="op">&gt;</span> <span class="dt">boolean</span> <span class="fu">hasElementIterative</span><span class="op">(</span>T<span class="op">[]</span> array<span class="op">,</span> T target<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span>T entry <span class="op">:</span> Objects<span class="op">.</span><span class="fu">requireNonNull</span><span class="op">(</span>array<span class="op">))</span> <span class="op">{</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>            <span class="dt">boolean</span> test <span class="op">=</span> target <span class="op">==</span> <span class="kw">null</span> <span class="op">?</span> entry <span class="op">==</span> <span class="kw">null</span> <span class="op">:</span> target<span class="op">.</span><span class="fu">equals</span><span class="op">(</span>entry<span class="op">);</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>test<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>                <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>        <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>        <span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>        <span class="bu">Object</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="bu">Object</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>        <span class="bu">Object</span> target <span class="op">=</span> <span class="kw">new</span> <span class="bu">Object</span><span class="op">();</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">);</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span><span class="st">&quot;Entrez le contenu de l&#39;élément du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a>            array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> input<span class="op">.</span><span class="fu">nextLine</span><span class="op">();</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span><span class="st">&quot;Entrez le contenu de l&#39;élément cible : &quot;</span><span class="op">);</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>        target <span class="op">=</span> input<span class="op">.</span><span class="fu">nextLine</span><span class="op">();</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span><span class="fu">hasElementIterative</span><span class="op">(</span>array<span class="op">,</span> target<span class="op">))</span> <span class="op">{</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">printf</span><span class="op">(</span><span class="st">&quot;L&#39;élément « </span><span class="sc">%s</span><span class="st"> » trouvé dans le tableau.&quot;</span><span class="op">,</span> target<span class="op">);</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">printf</span><span class="op">(</span><span class="st">&quot;L&#39;élément « </span><span class="sc">%s</span><span class="st"> » non trouvé dans le tableau.&quot;</span><span class="op">,</span> target<span class="op">);</span></span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a></span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>    <span class="co">// auxiliary functions to obtain user input and to handle</span></span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>    <span class="co">// InputMismatchException</span></span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">exit</span><span class="op">(-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a></span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getIntInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a></span>
<span id="cb7-46"><a href="#cb7-46" tabindex="-1"></a>    <span class="kw">private</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-47"><a href="#cb7-47" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb7-48"><a href="#cb7-48" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">);</span></span>
<span id="cb7-49"><a href="#cb7-49" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb7-50"><a href="#cb7-50" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb7-51"><a href="#cb7-51" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb7-52"><a href="#cb7-52" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb7-53"><a href="#cb7-53" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb7-54"><a href="#cb7-54" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb7-55"><a href="#cb7-55" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-56"><a href="#cb7-56" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
</body>
</html>
