<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Functions</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="220904-fct.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Functions</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">4th Sept., 2022</p>
</div>
<div id="settings" class="slide section level1">
<h1>Settings</h1>
<ul class="incremental">
<li><p>People mountain people sea</p></li>
<li><p><em>P</em> = {🧕,👩‍⚕️,👷,💂‍♀️,🕵️‍♂️,👨‍🌾,👩‍🍳,…}</p></li>
<li><p>belongs to (∈)</p>
<ol class="incremental" style="list-style-type: decimal">
<li>👨‍🔬 ∈ <em>P</em></li>
<li>🐢 ∉ <em>P</em></li>
</ol></li>
</ul>
</div>
<div id="what-is-function" class="slide section level1">
<h1>What is function?</h1>
<table>
<colgroup>
<col width="46%" />
<col width="53%" />
</colgroup>
<tbody>
<tr class="odd">
<td><img src="wife-fct.svg" title="fig:" alt="wife function" /></td>
<td><img src="concubine-fct.svg" title="fig:"
alt="concubine function" /></td>
</tr>
<tr class="even">
<td><img src="length-fct.svg" title="fig:" alt="length function" /></td>
<td><ul class="incremental">
<li>need better words to describes things</li>
<li>what about inverse functions?</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
<div id="name-list" class="slide section level1">
<h1>Name list</h1>
<table>
<thead>
<tr class="header">
<th align="left">Z</th>
<th align="left">M</th>
<th align="left">S</th>
<th align="left">G</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">姓</td>
<td align="left">名</td>
<td align="left">surname</td>
<td align="left">given name</td>
</tr>
<tr class="even">
<td align="left">王</td>
<td align="left">八旦</td>
<td align="left">Wong</td>
<td align="left">Eight Eggs</td>
</tr>
<tr class="odd">
<td align="left">李</td>
<td align="left">崔牛</td>
<td align="left">Li</td>
<td align="left">Tsui Ngau</td>
</tr>
<tr class="even">
<td align="left">牛</td>
<td align="left">柏葉</td>
<td align="left">Ngau</td>
<td align="left">Albert</td>
</tr>
<tr class="odd">
<td align="left">丁</td>
<td align="left">一叮</td>
<td align="left">Ting</td>
<td align="left">One</td>
</tr>
<tr class="even">
<td align="left">李</td>
<td align="left">鹵味</td>
<td align="left">Lee</td>
<td align="left">Braised Dishes</td>
</tr>
<tr class="odd">
<td align="left">李</td>
<td align="left">老竇</td>
<td align="left">Li</td>
<td align="left">Lo Dull</td>
</tr>
<tr class="even">
<td align="left">黃</td>
<td align="left">土地</td>
<td align="left">Wong</td>
<td align="left">Land</td>
</tr>
<tr class="odd">
<td align="left">李</td>
<td align="left">老表</td>
<td align="left">Li</td>
<td align="left">Low Bill</td>
</tr>
<tr class="even">
<td align="left">李</td>
<td align="left">腦細</td>
<td align="left">Lee</td>
<td align="left">Old boss</td>
</tr>
<tr class="odd">
<td align="left">袁</td>
<td align="left">尼姑</td>
<td align="left">Yuen</td>
<td align="left">Nun</td>
</tr>
<tr class="even">
<td align="left">容</td>
<td align="left">海龜</td>
<td align="left">Yung</td>
<td align="left">Hoi Kwai</td>
</tr>
<tr class="odd">
<td align="left">李</td>
<td align="left">老友</td>
<td align="left">Lee</td>
<td align="left">No Friend</td>
</tr>
<tr class="even">
<td align="left">李</td>
<td align="left">老板</td>
<td align="left">Lee</td>
<td align="left">Low Ban</td>
</tr>
<tr class="odd">
<td align="left">任</td>
<td align="left">何人</td>
<td align="left">Yam</td>
<td align="left">Ho Yan</td>
</tr>
<tr class="even">
<td align="left">歐陽</td>
<td align="left">李</td>
<td align="left">Au Yeung</td>
<td align="left">Lee</td>
</tr>
<tr class="odd">
<td align="left">容</td>
<td align="left">海歸</td>
<td align="left">Yung</td>
<td align="left">Hoi Kwai</td>
</tr>
<tr class="even">
<td align="left">楊</td>
<td align="left">祖</td>
<td align="left">Yeung</td>
<td align="left">Joe</td>
</tr>
<tr class="odd">
<td align="left">麥</td>
<td align="left">麥宋</td>
<td align="left">Mak</td>
<td align="left">Mac Delivery</td>
</tr>
<tr class="even">
<td align="left">狄</td>
<td align="left">狄尼</td>
<td align="left">Dick</td>
<td align="left">Disney</td>
</tr>
</tbody>
</table>
</div>
<div id="two-ways-to-write-sets" class="slide section level1">
<h1>Two ways to write sets</h1>
<p>Goal: To write a set of all persons with surname “李”</p>
<ul class="incremental">
<li><p>List:</p>
<p><em>L</em> = {(李,崔牛), (李,鹵味), (李,老竇), (李,老表), (李,腦細),
(李,老友), (李,老板)}</p></li>
<li><p>Condition:</p>
<p><em>L</em> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “李”}</p></li>
<li><p>ordered pair: (<em>a</em>,<em>b</em>)</p>
<p>(歐陽,李) ≠ (李,歐陽)</p></li>
<li><p><strong>subset</strong> (⊆/⊂): <em>L</em> ⊆ <em>P</em></p>
<p><em>L</em> is contained in <em>P</em>.<br />
ℹ️ I prefer using ‘⊆’.</p></li>
<li><p><strong>superset</strong> (⊇/⊃): <em>P</em> ⊇ <em>L</em></p></li>
<li><p><strong>empty set</strong> (∅): a set that has no
element.</p></li>
</ul>
</div>
<div id="etv" class="slide section level1">
<h1>ETV</h1>
<ul class="incremental">
<li>{🐢,🦆,😸,🐷,😸,🐢,🦆} = {🐢,🦆,😸,🐷}</li>
</ul>
<div class="embed-container">
<iframe src="https://www.youtube.com/embed/3DpNeD0jP7Y" frameborder="0" allowfullscreen>
</iframe>
</div>
</div>
<div id="set-operations" class="slide section level1">
<h1>set operations</h1>
<div class="floatR">
<img src="venn2.svg" alt="venn diagram 2 circles" />  
</div>
<h2 id="union">union (∪)</h2>
<ul class="incremental">
<li><em>L</em>₁ = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “Li”}</li>
<li><em>L</em>₂ = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “Lee”}</li>
<li><em>L</em>₁ ∪ <em>L</em>₂ = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ ∈ <em>L</em>₁ or
🏃‍♂️ ∈ <em>L</em>₂} = <em>L</em></li>
<li>Observation: <em>L</em>₁ ⊆ <em>L</em> and <em>L</em>₂ ⊆
<em>L</em></li>
<li>Exercise: write another set union using the surname “Wong”</li>
</ul>
<h2 id="intersection">intersection (∩)</h2>
<ul class="incremental">
<li><em>J</em> = {(袁,尼姑), (李,老師), (容,海歸), (李,老板),
(李,腦細)}</li>
<li><em>L</em> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “李”}</li>
<li><em>J</em> ∩ <em>L</em> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ ∈ <em>J</em> and 🏃‍♂️
∈ <em>L</em>} = {(李,老師), (李,老板), (李,腦細)}</li>
<li>Observation: <em>J</em> ∩ <em>L</em> ⊆ <em>J</em> and <em>J</em> ∩
<em>L</em> ⊆ <em>L</em></li>
</ul>
<h2 id="complement-c">complement (<sup><em>c</em></sup>)</h2>
<ul class="incremental">
<li><em>L</em><sup><em>c</em></sup> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ ∉
<em>L</em>} = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ whose surname is NOT “李”}</li>
</ul>
<h2 id="difference">difference (\)</h2>
<ul class="incremental">
<li><em>J</em> \ <em>L</em> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ ∈ <em>J</em> and 🏃‍♂️
∉ <em>L</em>} = {(袁,尼姑), (容,海歸)}</li>
<li><em>L</em><sup><em>c</em></sup> = <em>P</em> \ <em>L</em></li>
<li>Observation: <em>J</em> = (<em>J</em> ∩ <em>L</em>) ∪ (<em>J</em> \
<em>L</em>)</li>
</ul>
</div>
<div id="cartesian-product" class="slide section level1">
<h1>Cartesian product</h1>
<div class="bigImg">
<img src="axb.svg" alt="cartesian product" />  
</div>
</div>
<div id="logical-and" class="slide section level1">
<h1>Logical AND (∧)</h1>
<p>Example: Save (<kbd>Ctrl</kbd> + <kbd>S</kbd>)</p>
<table>
<thead>
<tr class="header">
<th align="center"><kbd>Ctrl</kbd></th>
<th align="center"><kbd>S</kbd></th>
<th align="center"><kbd>Ctrl</kbd> + <kbd>S</kbd></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr class="even">
<td align="center">✓</td>
<td align="center">✗</td>
<td align="center">✗</td>
</tr>
<tr class="odd">
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✗</td>
</tr>
<tr class="even">
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✗</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="center"><em>p</em></th>
<th align="center"><em>q</em></th>
<th align="center"><em>p</em> ∧ <em>q</em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr class="even">
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
<tr class="odd">
<td align="center">F</td>
<td align="center">T</td>
<td align="center">F</td>
</tr>
<tr class="even">
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div id="logical-or" class="slide section level1">
<h1>Logical OR (∨)</h1>
<p>Example: digit key (e.g. <kbd>1</kbd> in numpad or above
alphabets)</p>
<table>
<thead>
<tr class="header">
<th align="center">numpad <kbd>1</kbd></th>
<th align="center">alphabet <kbd>1</kbd></th>
<th align="center">enter <kbd>1</kbd></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr class="even">
<td align="center">✓</td>
<td align="center">✗</td>
<td align="center">✓</td>
</tr>
<tr class="odd">
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr class="even">
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✗</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="center"><em>p</em></th>
<th align="center"><em>q</em></th>
<th align="center"><em>p</em> ∨ <em>q</em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr class="even">
<td align="center">T</td>
<td align="center">F</td>
<td align="center">T</td>
</tr>
<tr class="odd">
<td align="center">F</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr class="even">
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div id="implication" class="slide section level1">
<h1>Implication (⟹)</h1>
<h2 id="example-1">Example 1</h2>
<table>
<colgroup>
<col width="26%" />
<col width="26%" />
<col width="26%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">entered Univ through JUPAS</th>
<th align="center">attended secondary school</th>
<th align="center">entered Univ through JUPAS ⟹ attended secondary
school</th>
<th align="left">example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="left">me</td>
</tr>
<tr class="even">
<td align="center">✓</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="left">who?</td>
</tr>
<tr class="odd">
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="left">IB, GCE A Level</td>
</tr>
<tr class="even">
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="left">沈詩鈞</td>
</tr>
</tbody>
</table>
</div>
<div id="implication-1" class="slide section level1">
<h1>Implication (⟹)</h1>
<h2 id="example-2">Example 2</h2>
<p>Promise: win Mark Six (六合彩) ⟹ treat you to dinner in a seafood
restaurant</p>
<table>
<thead>
<tr class="header">
<th align="center"><em>P</em></th>
<th align="center">bought Mark Six?</th>
<th align="center">bill on me?</th>
<th align="center">promise kept?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">👩‍🍳</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr class="even">
<td align="center">👮</td>
<td align="center">✓</td>
<td align="center">✗</td>
<td align="center">✗</td>
</tr>
<tr class="odd">
<td align="center">👨‍🌾</td>
<td align="center">✗</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr class="even">
<td align="center">👨‍💻</td>
<td align="center">✗</td>
<td align="center">✗</td>
<td align="center">✓</td>
</tr>
</tbody>
</table>
<p>👨‍💻: I don’t buy Mark Six, so I don’t have to spring for your dinner.
😛</p>
<p>set of persons who kept their promise = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ kept
his/her promise} = {👩‍🍳, 👨‍🌾, 👨‍💻}</p>
</div>
<div id="implication-and-subsets" class="slide section level1">
<h1>Implication (⟹) and subsets</h1>
<table>
<thead>
<tr class="header">
<th align="center"><em>p</em></th>
<th align="center"><em>q</em></th>
<th align="center"><em>p</em> ⟹ <em>q</em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr class="even">
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
<tr class="odd">
<td align="center">F</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr class="even">
<td align="center">F</td>
<td align="center">F</td>
<td align="center">T</td>
</tr>
</tbody>
</table>
<p>Recall:</p>
<ul class="incremental">
<li><em>L</em>₁ = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “Li”}</li>
<li><em>L</em> = {🏃‍♂️ ∈ <em>P</em> | 🏃‍♂️ with surname “李”}</li>
<li>Observation:
<ul class="incremental">
<li><em>L</em>₁ ⊆ <em>L</em></li>
<li>🏃‍♂️ ∈ <em>L</em>₁ ⟹ 🏃‍♂️ ∈ <em>L</em></li>
</ul></li>
<li>Exercise: show that for any set <em>A</em>, ∅ ⊆ <em>A</em>.</li>
</ul>
</div>
<div id="implication-2" class="slide section level1">
<h1>Implication (⟹)</h1>
<h2 id="to-prove-a-statement">To prove a “⟹” statement</h2>
<h3 id="direct-way">Direct way</h3>
<ol class="incremental" style="list-style-type: decimal">
<li>Assume the <strong>premise</strong> <em>p</em> is true.</li>
<li>Show that the <strong>conclusion</strong> <em>q</em> is true.</li>
</ol>
</div>
<div id="implication-3" class="slide section level1">
<h1>Implication (⟹)</h1>
<h2 id="to-prove-a-statement-1">To prove a “⟹” statement</h2>
<h3 id="by-contradiction">By contradiction</h3>
<p>Example: solve Sudoku (數獨) by guessing.</p>
<div class="tbvtop">
<table style="width:99%;">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody>
<tr class="odd">
<td><div class="sudoku">
<table style="width:50%;">
<caption><em>p</em> : known grids</caption>
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td>7</td>
<td>4</td>
<td></td>
<td></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="even">
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>8</td>
</tr>
<tr class="odd">
<td>2</td>
<td>3</td>
<td></td>
<td>7</td>
<td></td>
<td>5</td>
<td>6</td>
<td>9</td>
<td></td>
</tr>
<tr class="even">
<td>8</td>
<td>2</td>
<td>3</td>
<td></td>
<td>5</td>
<td>7</td>
<td></td>
<td>6</td>
<td>9</td>
</tr>
<tr class="odd">
<td>5</td>
<td>6</td>
<td>9</td>
<td></td>
<td>2</td>
<td></td>
<td>8</td>
<td>7</td>
<td></td>
</tr>
<tr class="even">
<td>1</td>
<td>7</td>
<td>4</td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
<tr class="odd">
<td>3</td>
<td></td>
<td>6</td>
<td></td>
<td>7</td>
<td>4</td>
<td></td>
<td>8</td>
<td>2</td>
</tr>
<tr class="even">
<td>4</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>9</td>
<td>8</td>
<td>7</td>
<td></td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
</tr>
</tbody>
</table>
</div></td>
<td><div class="sudoku">
<table style="width:50%;">
<caption>some posibilities</caption>
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td>7</td>
<td>4</td>
<td>18</td>
<td>18</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="even">
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>34</td>
<td>13</td>
<td>7</td>
<td>14</td>
<td>8</td>
</tr>
<tr class="odd">
<td>2</td>
<td>3</td>
<td></td>
<td>7</td>
<td></td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>14</td>
</tr>
<tr class="even">
<td>8</td>
<td>2</td>
<td>3</td>
<td>14</td>
<td>5</td>
<td>7</td>
<td>14</td>
<td>6</td>
<td>9</td>
</tr>
<tr class="odd">
<td>5</td>
<td>6</td>
<td>9</td>
<td></td>
<td>2</td>
<td></td>
<td>8</td>
<td>7</td>
<td>14</td>
</tr>
<tr class="even">
<td>1</td>
<td>7</td>
<td>4</td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
<tr class="odd">
<td>3</td>
<td></td>
<td>6</td>
<td></td>
<td>7</td>
<td>4</td>
<td></td>
<td>8</td>
<td>2</td>
</tr>
<tr class="even">
<td>4</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>9</td>
<td>8</td>
<td>7</td>
<td></td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
</tr>
</tbody>
</table>
</div></td>
<td><div class="sudoku">
<table style="width:50%;">
<caption>~<em>q</em> : wrong guess</caption>
<colgroup>
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
<col width="5%" />
</colgroup>
<tbody>
<tr class="odd">
<td>7</td>
<td>4</td>
<td></td>
<td></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="even">
<td>6</td>
<td>9</td>
<td>5</td>
<td>2</td>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>8</td>
</tr>
<tr class="odd">
<td>2</td>
<td>3</td>
<td></td>
<td>7</td>
<td></td>
<td>5</td>
<td>6</td>
<td>9</td>
<td></td>
</tr>
<tr class="even">
<td>8</td>
<td>2</td>
<td>3</td>
<td></td>
<td>5</td>
<td>7</td>
<td></td>
<td>6</td>
<td>9</td>
</tr>
<tr class="odd">
<td>5</td>
<td>6</td>
<td>9</td>
<td></td>
<td>2</td>
<td></td>
<td>8</td>
<td>7</td>
<td></td>
</tr>
<tr class="even">
<td>1</td>
<td>7</td>
<td>4</td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
<tr class="odd">
<td>3</td>
<td></td>
<td>6</td>
<td></td>
<td>7</td>
<td>4</td>
<td></td>
<td>8</td>
<td>2</td>
</tr>
<tr class="even">
<td>4</td>
<td></td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr class="odd">
<td>9</td>
<td>8</td>
<td>7</td>
<td></td>
<td>1</td>
<td>2</td>
<td></td>
<td></td>
<td>6</td>
</tr>
</tbody>
</table>
<ul class="incremental">
<li>guess: R1C3 = 8</li>
<li><a href="https://math.stackexchange.com/a/160040">→←</a>: R2C6 =
ø</li>
</ul>
</div></td>
</tr>
</tbody>
</table>
</div>
<ol class="incremental" style="list-style-type: decimal">
<li><em>p</em> True</li>
<li><em>p</em> ∧ ~<em>q</em> False</li>
<li>so ~<em>q</em> False (i.e. <em>q</em> True)</li>
</ol>
<p><small><a
href="https://www.createclassicsudoku.com/solvesudoku_guessing.jsp">Sudoku
source</a></small></p>
</div>
<div id="wikis-function-definition" class="slide section level1">
<h1>Wiki’s Function definition</h1>
<ul class="incremental">
<li>∀: for all</li>
<li>∃: there exists</li>
</ul>
<p>A <a
href="https://en.wikipedia.org/wiki/Function_(mathematics)"><strong>function</strong></a>
<em>f</em>: <span class="dom"><em>A</em></span> → <span
class="codom"><em>B</em></span> is a subset of <span
class="dom"><em>A</em></span> × <span class="codom"><em>B</em></span>
such that</p>
<div class="tbdef">
<table>
<colgroup>
<col width="58%" />
<col width="41%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">right-unique (用情專一)<br> 🧑❤🦸‍♀️ ∧ 🧑❤🦹 ⇒ 🦸‍♀️ = 🦹<br>
∀ <em>a</em> ∈ <em>A</em>, ∀ <em>b</em> ∈ <em>B</em>, ∀ <em>b</em>’ ∈
<em>B</em>,<br> ((<em>a</em>,<em>b</em>) ∈ <em>f</em> ∧
(<em>a</em>,<em>b</em>’) ∈ <em>f</em>) ⟹ <em>b</em> = <em>b</em>’</td>
<td align="right"><img src="no-concubine-fct.svg"
alt="no concubine" /></td>
</tr>
<tr class="even">
<td align="left">total (冇單身狗)<br> ∀ 🧑 ∈ <em>A</em>, ∃ 👩 ∈
<em>B</em> : 🧑❤👩<br> ∀ <em>a</em> ∈ <em>A</em>, ∃ <em>b</em> ∈
<em>B</em> : (<em>a</em>,<em>b</em>) ∈ <em>f</em></td>
<td align="right"><img src="no-bachelor.svg" alt="no bachelor" /></td>
</tr>
</tbody>
</table>
</div>
<p>The <strong>domain</strong> of <em>f</em> is <span
class="dom"><em>A</em></span>.</p>
</div>
<div id="domain-codomain-and-range" class="slide section level1">
<h1>Domain, codomain and range</h1>
<div class="floatR">
<img src="domain-range.svg" alt="domain and range" />  
</div>
<p>In the picture,</p>
<ul class="incremental">
<li>the <strong>domain</strong> of <em>f</em> is <span
class="dom"><em>A</em> = {👷,👨‍🌾,👨‍💻,👨‍💼,👨‍⚖️}</span></li>
<li>the <strong>codomain</strong> of <em>f</em> is <span
class="codom"><em>B</em> = {🧕,👮‍♀️,👩‍🎤,👩‍🏫,👩‍✈️,👸}</span></li>
<li>the <strong>range</strong> of <em>f</em> is <span
class="rng"><em>f</em>[<em>A</em>] = {🧕,👩‍🎤,👩‍🏫,👩‍✈️}</span>.</li>
</ul>
</div>
<div id="injective-functions-and-surjective-functions"
class="slide section level1">
<h1>Injective functions and Surjective functions</h1>
<div class="tbdef1">
<table>
<colgroup>
<col width="60%" />
<col width="39%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left">injective function (女版用情專一)<br> 👩‍💻❤👩 ∧ 👷❤👩 ⇒
👩‍💻 = 👷<br> ∀ <em>a</em> ∈ <em>A</em>, ∀ <em>a</em>’ ∈ <em>A</em>, ∀
<em>b</em> ∈ <em>B</em>,<br> ((<em>a</em>,<em>b</em>) ∈ <em>f</em> ∧
(<em>a</em>’,<em>b</em>) ∈ <em>f</em>) ⟹ <em>a</em> = <em>a</em>’<br>
<br> 📝 To prove that a function <em>f</em> is injective,<br> we assume
that <em>f</em>(<em>a</em>) = <em>f</em>(<em>a</em>’),<br> then we show
that <em>a</em> = <em>a</em>’.</td>
<td align="center"><img src="inj.svg" alt="left-unique" /></td>
</tr>
<tr class="even">
<td align="left">surjective function (冇單身狗乸)<br> ∀ 👩 ∈ <em>B</em>,
∃ 🧑 ∈ <em>A</em> : 🧑❤👩<br> ∀ <em>b</em> ∈ <em>B</em>, ∃ <em>a</em> ∈
<em>A</em> : (<em>a</em>,<em>b</em>) ∈ <em>f</em><br> <br> 📝 To prove
that a function <em>f</em> is surjective,<br> we pick an arbitrary
element <em>b</em> in the codomain <em>B</em>,<br> then we try to find
an element <em>a</em> in the domain <em>A</em> such that
<em>f</em>(<em>a</em>) = <em>b</em>.</td>
<td align="center"><img src="subj.svg" alt="no spinster" /></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="bijective-functions-and-inverse-functions"
class="slide section level1">
<h1>Bijective functions and inverse functions</h1>
<p>A function is <strong>bijective</strong> is it is both injective and
surjective.</p>
<ol class="incremental" style="list-style-type: decimal">
<li><p>surjective function (冇單身狗乸)</p>
<p>Given 👩 ∈ <em>B</em>. You can find a 🧑 ∈ <em>A</em> so that
🧑❤👩.</p></li>
<li><p>injective function (女版用情專一)</p>
<p>You can’t have two different 🧑 &amp; 👦 such that 🧑❤👩 &amp; 👦❤👩.
They must been the same person. (represented by 🧑)</p></li>
</ol>
<p>If we have a bijective function <em>f</em> : <em>A</em> → <em>B</em>
defined by <em>f</em> : 🧑 ↦ 👩, then we can define an inverse function
<em>f</em>⁻¹ : 👩 ↦ 🧑.</p>
</div>
<div id="comments-and-critiques" class="slide section level1">
<h1>Comments and critiques</h1>
<p>Field medalist Shing-Tung Yau (丘成桐) has emphasized the importance
of asking good questions (not in the textbook).</p>
<!-- https://embedresponsively.com/ -->
<div class="embed-container">
<iframe src="https://www.youtube.com/embed/4WNKU37aWrE?start=816" frameborder="0" allowfullscreen>
</iframe>
</div>
</div>
</body>
</html>
